//import { Router, Request, Response } from "express";
//const Router = require('express');
var express = require('express');
var routes = express.Router();
import IndServices from "./IndServices";
import association from "./Association";
import vendor from "./Vendor";
import plans from "./Plans";
import ComServices from "./ComServices";
import Countries from "./Countries";
import States from "./States";
import Cities from "./Cities";
import User from "./User";
import FlatOwners from "./FlatOwners";
import FlatTenants from "./FlatTenants";
import AppartmentChildEntities from "./AppartmentChildEntities";
import AppartmentGrandChildEntities from "./AppartmentGrandChildEntities";
import AssociationIndServices from "./AssociationIndServices";
import AppFiles from "./AppFiles";
import AssociationComServices from "./AssociationComServices";
import VendorAssIndService from "./VendorAssIndService";
import VendorAssComService from "./VendorAssComService";
import IndividualTickets from "./IndividualTickets";
import Advertisement from "./Advertisement";
import vendorRequestedAssociation from "./VendorRequestedAsscoation";
import FamilyRelations from "./FamilyRelations";
import AssociationFamilyRelations from "./AssociationFamilyRelations"
import IndServiceSubcription from "./IndServiceSubscriptions"
import Roles from "./Roles";
import indSerPlan from "./IndServicePlans";
import indServiceType from "./indServiceType";
import mapIndServicePlan from "./mapIndServicePlan"
import vendorindServiceType from "./vendorindServiceType";
import internalVendorServiceTypes from "./internalVendorServiceTypes";
import indTicketAdditionalAmount from "./indTicketAdditionalAmount";
import comTicketAdditionalAmount from "./comTicketAdditionalAmount";
import commonAreaTickets from "./commonAreaTickets";

import associationSubscription from "./associationSubscription";
import security from "./security";
import visitor from "./visitor";

routes.use("/association", association);
routes.use("/advertisement", Advertisement);
routes.use("/vendorRequestAssociation", vendorRequestedAssociation);
routes.use("/vendor", vendor);
routes.use("/plans", plans);
routes.use("/indService", IndServices);
routes.use("/comService", ComServices);
routes.use("/indTickets", IndividualTickets);
routes.use("/Admin", User);
routes.use("/appUser", User);
routes.use("/flatOwners", FlatOwners);
routes.use("/flatTenants", FlatTenants);
routes.use("/appartmentChildEntities", AppartmentChildEntities);
routes.use("/appartmentGrandChildEntities", AppartmentGrandChildEntities);
routes.use("/countries", Countries);
routes.use("/states", States);
routes.use("/cities", Cities);
routes.use("/appFiles", AppFiles);
routes.use("/assIndService", AssociationIndServices);
routes.use("/assComService", AssociationComServices);
routes.use("/vendorAssIndService", VendorAssIndService);
routes.use("/vendorAssComService", VendorAssComService);
routes.use("/countries", Countries);
routes.use("/states", States);
routes.use("/cities", Cities);
routes.use("/familyRelations", FamilyRelations);
routes.use("/associationFamilyRelations", AssociationFamilyRelations);
routes.use("/indServiceSubsciption", IndServiceSubcription);
routes.use("/roles", Roles);
routes.use("/indSerPlan", indSerPlan);
routes.use("/indServiceType", indServiceType);
routes.use("/mapIndServicePlan", mapIndServicePlan);
routes.use("/vendorindServiceType", vendorindServiceType);
routes.use("/internalVendorServiceTypes", internalVendorServiceTypes);
routes.use("/indTicketAdditionalAmount", indTicketAdditionalAmount);
routes.use("/comTicketAdditionalAmount", comTicketAdditionalAmount);
routes.use("/commonAreaTickets", commonAreaTickets);
routes.use("/associationSubscription", associationSubscription);
routes.use("/security", security);
routes.use("/visitor", visitor);


export default routes;