/*
SQLyog Professional v12.4.1 (64 bit)
MySQL - 5.7.14 : Database - ebs_training
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`ebs_training` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `ebs_training`;

/*Table structure for table `cities` */

DROP TABLE IF EXISTS `cities`;

CREATE TABLE `cities` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL,
  `state_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=latin1;

/*Data for the table `cities` */

insert  into `cities`(`id`,`name`,`state_id`) values 
(1,'Bombuflat',1),
(2,'Garacharma',1),
(3,'Port Blair',1),
(4,'Rangat',1),
(5,'Addanki',2),
(6,'Adivivaram',2),
(7,'Adoni',2),
(8,'Aganampudi',2),
(9,'Ajjaram',2),
(10,'Akividu',2),
(11,'Akkarampalle',2),
(12,'Akkayapalle',2),
(13,'Akkireddipalem',2),
(14,'Alampur',2),
(15,'Amalapuram',2),
(16,'Amudalavalasa',2),
(17,'Amur',2),
(18,'Anakapalle',2),
(19,'Anantapur',2),
(20,'Andole',2),
(21,'Atmakur',2),
(22,'Attili',2),
(23,'Avanigadda',2),
(24,'Badepalli',2),
(25,'Badvel',2),
(26,'Balapur',2),
(27,'Bandarulanka',2),
(28,'Banganapalle',2),
(29,'Bapatla',2),
(30,'Bapulapadu',2),
(31,'Belampalli',2),
(32,'Bestavaripeta',2),
(33,'Betamcherla',2),
(34,'Bhattiprolu',2),
(35,'Bhimavaram',2),
(36,'Bhimunipatnam',2),
(37,'Bobbili',2),
(38,'Bombuflat',2),
(39,'Bommuru',2),
(40,'Bugganipalle',2),
(41,'Challapalle',2),
(42,'Chandur',2),
(43,'Chatakonda',2),
(44,'Chemmumiahpet',2),
(45,'Chidiga',2),
(46,'Chilakaluripet',2),
(47,'Chimakurthy',2),
(48,'Chinagadila',2),
(49,'Chinagantyada',2),
(50,'Chinnachawk',2),
(51,'Chintalavalasa',2),
(52,'Chipurupalle',2),
(53,'Chirala',2),
(54,'Chittoor',2),
(55,'Chodavaram',2),
(56,'Choutuppal',2),
(57,'Chunchupalle',2),
(58,'Cuddapah',2),
(59,'Cumbum',2),
(60,'Darnakal',2),
(61,'Dasnapur',2),
(62,'Dauleshwaram',2),
(63,'Dharmavaram',2),
(64,'Dhone',2),
(65,'Dommara Nandyal',2),
(66,'Dowlaiswaram',2),
(67,'East Godavari Dist.',2),
(68,'Eddumailaram',2),
(69,'Edulapuram',2),
(70,'Ekambara kuppam',2),
(71,'Eluru',2),
(72,'Enikapadu',2),
(73,'Fakirtakya',2),
(74,'Farrukhnagar',2),
(75,'Gaddiannaram',2),
(76,'Gajapathinagaram',2),
(77,'Gajularega',2),
(78,'Gajuvaka',2),
(79,'Gannavaram',2),
(80,'Garacharma',2),
(81,'Garimellapadu',2),
(82,'Giddalur',2),
(83,'Godavarikhani',2),
(84,'Gopalapatnam',2),
(85,'Gopalur',2),
(86,'Gorrekunta',2),
(87,'Gudivada',2),
(88,'Gudur',2),
(89,'Guntakal',2),
(90,'Guntur',2),
(91,'Guti',2),
(92,'Hindupur',2),
(93,'Hukumpeta',2),
(94,'Ichchapuram',2),
(95,'Isnapur',2),
(96,'Jaggayyapeta',2),
(97,'Jallaram Kamanpur',2),
(98,'Jammalamadugu',2),
(99,'Jangampalli',2),
(100,'Jarjapupeta',2),
(101,'Kadiri',2),
(102,'Kaikalur',2),
(103,'Kakinada',2),
(104,'Kallur',2),
(105,'Kalyandurg',2),
(106,'Kamalapuram',2),
(107,'Kamareddi',2),
(108,'Kanapaka',2),
(109,'Kanigiri',2),
(110,'Kanithi',2),
(111,'Kankipadu',2),
(112,'Kantabamsuguda',2),
(113,'Kanuru',2),
(114,'Karnul',2),
(115,'Katheru',2),
(116,'Kavali',2),
(117,'Kazipet',2),
(118,'Khanapuram Haveli',2),
(119,'Kodar',2),
(120,'Kollapur',2),
(121,'Kondapalem',2),
(122,'Kondapalle',2),
(123,'Kondukur',2),
(124,'Kosgi',2),
(125,'Kothavalasa',2),
(126,'Kottapalli',2),
(127,'Kovur',2),
(128,'Kovurpalle',2),
(129,'Kovvur',2),
(130,'Krishna',2),
(131,'Kuppam',2),
(132,'Kurmannapalem',2),
(133,'Kurnool',2),
(134,'Lakshettipet',2),
(135,'Lalbahadur Nagar',2),
(136,'Machavaram',2),
(137,'Macherla',2),
(138,'Machilipatnam',2),
(139,'Madanapalle',2),
(140,'Madaram',2),
(141,'Madhuravada',2),
(142,'Madikonda',2),
(143,'Madugule',2),
(144,'Mahabubnagar',2),
(145,'Mahbubabad',2),
(146,'Malkajgiri',2),
(147,'Mamilapalle',2),
(148,'Mancheral',2),
(149,'Mandapeta',2),
(150,'Mandasa',2),
(151,'Mangalagiri',2),
(152,'Manthani',2),
(153,'Markapur',2),
(154,'Marturu',2),
(155,'Metpalli',2),
(156,'Mindi',2),
(157,'Mirpet',2),
(158,'Moragudi',2),
(159,'Mothugudam',2),
(160,'Nagari',2),
(161,'Nagireddipalle',2),
(162,'Nandigama',2),
(163,'Nandikotkur',2),
(164,'Nandyal',2),
(165,'Narasannapeta',2),
(166,'Narasapur',2),
(167,'Narasaraopet',2),
(168,'Narayanavanam',2),
(169,'Narsapur',2),
(170,'Narsingi',2),
(171,'Narsipatnam',2),
(172,'Naspur',2),
(173,'Nathayyapalem',2),
(174,'Nayudupeta',2),
(175,'Nelimaria',2),
(176,'Nellore',2),
(177,'Nidadavole',2),
(178,'Nuzvid',2),
(179,'Omerkhan daira',2),
(180,'Ongole',2),
(181,'Osmania University',2),
(182,'Pakala',2),
(183,'Palakole',2),
(184,'Palakurthi',2),
(185,'Palasa',2),
(186,'Palempalle',2),
(187,'Palkonda',2),
(188,'Palmaner',2),
(189,'Pamur',2),
(190,'Panjim',2),
(191,'Papampeta',2),
(192,'Parasamba',2),
(193,'Parvatipuram',2),
(194,'Patancheru',2),
(195,'Payakaraopet',2),
(196,'Pedagantyada',2),
(197,'Pedana',2),
(198,'Peddapuram',2),
(199,'Pendurthi',2),
(200,'Penugonda',2),
(201,'Penukonda',2),
(202,'Phirangipuram',2),
(203,'Pithapuram',2),
(204,'Ponnur',2),
(205,'Port Blair',2),
(206,'Pothinamallayyapalem',2),
(207,'Prakasam',2),
(208,'Prasadampadu',2),
(209,'Prasantinilayam',2),
(210,'Proddatur',2),
(211,'Pulivendla',2),
(212,'Punganuru',2),
(213,'Puttur',2),
(214,'Qutubullapur',2),
(215,'Rajahmundry',2),
(216,'Rajamahendri',2),
(217,'Rajampet',2),
(218,'Rajendranagar',2),
(219,'Rajoli',2),
(220,'Ramachandrapuram',2),
(221,'Ramanayyapeta',2),
(222,'Ramapuram',2),
(223,'Ramarajupalli',2),
(224,'Ramavarappadu',2),
(225,'Rameswaram',2),
(226,'Rampachodavaram',2),
(227,'Ravulapalam',2),
(228,'Rayachoti',2),
(229,'Rayadrug',2),
(230,'Razam',2),
(231,'Razole',2),
(232,'Renigunta',2),
(233,'Repalle',2),
(234,'Rishikonda',2),
(235,'Salur',2),
(236,'Samalkot',2),
(237,'Sattenapalle',2),
(238,'Seetharampuram',2),
(239,'Serilungampalle',2),
(240,'Shankarampet',2),
(241,'Shar',2),
(242,'Singarayakonda',2),
(243,'Sirpur',2),
(244,'Sirsilla',2),
(245,'Sompeta',2),
(246,'Sriharikota',2),
(247,'Srikakulam',2),
(248,'Srikalahasti',2),
(249,'Sriramnagar',2),
(250,'Sriramsagar',2),
(251,'Srisailam',2),
(252,'Srisailamgudem Devasthanam',2),
(253,'Sulurpeta',2),
(254,'Suriapet',2),
(255,'Suryaraopet',2),
(256,'Tadepalle',2),
(257,'Tadepalligudem',2),
(258,'Tadpatri',2),
(259,'Tallapalle',2),
(260,'Tanuku',2),
(261,'Tekkali',2),
(262,'Tenali',2),
(263,'Tigalapahad',2),
(264,'Tiruchanur',2),
(265,'Tirumala',2),
(266,'Tirupati',2),
(267,'Tirvuru',2),
(268,'Trimulgherry',2),
(269,'Tuni',2),
(270,'Turangi',2),
(271,'Ukkayapalli',2),
(272,'Ukkunagaram',2),
(273,'Uppal Kalan',2),
(274,'Upper Sileru',2),
(275,'Uravakonda',2),
(276,'Vadlapudi',2),
(277,'Vaparala',2),
(278,'Vemalwada',2),
(279,'Venkatagiri',2),
(280,'Venkatapuram',2),
(281,'Vepagunta',2),
(282,'Vetapalem',2),
(283,'Vijayapuri',2),
(284,'Vijayapuri South',2),
(285,'Vijayawada',2),
(286,'Vinukonda',2),
(287,'Visakhapatnam',2),
(288,'Vizianagaram',2),
(289,'Vuyyuru',2),
(290,'Wanparti',2),
(291,'West Godavari Dist.',2),
(292,'Yadagirigutta',2),
(293,'Yarada',2),
(294,'Yellamanchili',2),
(295,'Yemmiganur',2),
(296,'Yenamalakudru',2),
(297,'Yendada',2),
(298,'Yerraguntla',2),
(299,'Along',3),
(300,'Basar',3),
(301,'Bondila',3),
(302,'Changlang',3),
(303,'Daporijo',3),
(304,'Deomali',3),
(305,'Itanagar',3),
(306,'Jairampur',3),
(307,'Khonsa',3),
(308,'Naharlagun',3),
(309,'Namsai',3),
(310,'Pasighat',3),
(311,'Roing',3),
(312,'Seppa',3),
(313,'Tawang',3),
(314,'Tezu',3),
(315,'Ziro',3),
(316,'Abhayapuri',4),
(317,'Ambikapur',4),
(318,'Amguri',4),
(319,'Anand Nagar',4),
(320,'Badarpur',4),
(321,'Badarpur Railway Town',4),
(322,'Bahbari Gaon',4),
(323,'Bamun Sualkuchi',4),
(324,'Barbari',4),
(325,'Barpathar',4),
(326,'Barpeta',4),
(327,'Barpeta Road',4),
(328,'Basugaon',4),
(329,'Bihpuria',4),
(330,'Bijni',4),
(331,'Bilasipara',4),
(332,'Biswanath Chariali',4),
(333,'Bohori',4),
(334,'Bokajan',4),
(335,'Bokokhat',4),
(336,'Bongaigaon',4),
(337,'Bongaigaon Petro-chemical Town',4),
(338,'Borgolai',4),
(339,'Chabua',4),
(340,'Chandrapur Bagicha',4),
(341,'Chapar',4),
(342,'Chekonidhara',4),
(343,'Choto Haibor',4),
(344,'Dergaon',4),
(345,'Dharapur',4),
(346,'Dhekiajuli',4),
(347,'Dhemaji',4),
(348,'Dhing',4),
(349,'Dhubri',4),
(350,'Dhuburi',4),
(351,'Dibrugarh',4),
(352,'Digboi',4),
(353,'Digboi Oil Town',4),
(354,'Dimaruguri',4),
(355,'Diphu',4),
(356,'Dispur',4),
(357,'Doboka',4),
(358,'Dokmoka',4),
(359,'Donkamokan',4),
(360,'Duliagaon',4),
(361,'Duliajan',4),
(362,'Duliajan No.1',4),
(363,'Dum Duma',4),
(364,'Durga Nagar',4),
(365,'Gauripur',4),
(366,'Goalpara',4),
(367,'Gohpur',4),
(368,'Golaghat',4),
(369,'Golakganj',4),
(370,'Gossaigaon',4),
(371,'Guwahati',4),
(372,'Haflong',4),
(373,'Hailakandi',4),
(374,'Hamren',4),
(375,'Hauli',4),
(376,'Hauraghat',4),
(377,'Hojai',4),
(378,'Jagiroad',4),
(379,'Jagiroad Paper Mill',4),
(380,'Jogighopa',4),
(381,'Jonai Bazar',4),
(382,'Jorhat',4),
(383,'Kampur Town',4),
(384,'Kamrup',4),
(385,'Kanakpur',4),
(386,'Karimganj',4),
(387,'Kharijapikon',4),
(388,'Kharupetia',4),
(389,'Kochpara',4),
(390,'Kokrajhar',4),
(391,'Kumar Kaibarta Gaon',4),
(392,'Lakhimpur',4),
(393,'Lakhipur',4),
(394,'Lala',4),
(395,'Lanka',4),
(396,'Lido Tikok',4),
(397,'Lido Town',4),
(398,'Lumding',4),
(399,'Lumding Railway Colony',4),
(400,'Mahur',4),
(401,'Maibong',4),
(402,'Majgaon',4),
(403,'Makum',4),
(404,'Mangaldai',4),
(405,'Mankachar',4),
(406,'Margherita',4),
(407,'Mariani',4),
(408,'Marigaon',4),
(409,'Moran',4),
(410,'Moranhat',4),
(411,'Nagaon',4),
(412,'Naharkatia',4),
(413,'Nalbari',4),
(414,'Namrup',4),
(415,'Naubaisa Gaon',4),
(416,'Nazira',4),
(417,'New Bongaigaon Railway Colony',4),
(418,'Niz-Hajo',4),
(419,'North Guwahati',4),
(420,'Numaligarh',4),
(421,'Palasbari',4),
(422,'Panchgram',4),
(423,'Pathsala',4),
(424,'Raha',4),
(425,'Rangapara',4),
(426,'Rangia',4),
(427,'Salakati',4),
(428,'Sapatgram',4),
(429,'Sarthebari',4),
(430,'Sarupathar',4),
(431,'Sarupathar Bengali',4),
(432,'Senchoagaon',4),
(433,'Sibsagar',4),
(434,'Silapathar',4),
(435,'Silchar',4),
(436,'Silchar Part-X',4),
(437,'Sonari',4),
(438,'Sorbhog',4),
(439,'Sualkuchi',4),
(440,'Tangla',4),
(441,'Tezpur',4),
(442,'Tihu',4),
(443,'Tinsukia',4),
(444,'Titabor',4),
(445,'Udalguri',4),
(446,'Umrangso',4),
(447,'Uttar Krishnapur Part-I',4),
(448,'Amarpur',5),
(449,'Ara',5),
(450,'Araria',5),
(451,'Areraj',5),
(452,'Asarganj',5),
(453,'Aurangabad',5),
(454,'Bagaha',5),
(455,'Bahadurganj',5),
(456,'Bairgania',5),
(457,'Bakhtiyarpur',5),
(458,'Banka',5),
(459,'Banmankhi',5),
(460,'Bar Bigha',5),
(461,'Barauli',5),
(462,'Barauni Oil Township',5),
(463,'Barh',5),
(464,'Barhiya',5),
(465,'Bariapur',5),
(466,'Baruni',5),
(467,'Begusarai',5),
(468,'Behea',5),
(469,'Belsand',5),
(470,'Bettiah',5),
(471,'Bhabua',5),
(472,'Bhagalpur',5),
(473,'Bhimnagar',5),
(474,'Bhojpur',5),
(475,'Bihar',5),
(476,'Bihar Sharif',5),
(477,'Bihariganj',5),
(478,'Bikramganj',5),
(479,'Birpur',5),
(480,'Bodh Gaya',5),
(481,'Buxar',5),
(482,'Chakia',5),
(483,'Chanpatia',5),
(484,'Chhapra',5),
(485,'Chhatapur',5),
(486,'Colgong',5),
(487,'Dalsingh Sarai',5),
(488,'Darbhanga',5),
(489,'Daudnagar',5),
(490,'Dehri',5),
(491,'Dhaka',5),
(492,'Dighwara',5),
(493,'Dinapur',5),
(494,'Dinapur Cantonment',5),
(495,'Dumra',5),
(496,'Dumraon',5),
(497,'Fatwa',5),
(498,'Forbesganj',5),
(499,'Gaya',5),
(500,'Gazipur',5),
(501,'Ghoghardiha',5),
(502,'Gogri Jamalpur',5),
(503,'Gopalganj',5),
(504,'Habibpur',5),
(505,'Hajipur',5),
(506,'Hasanpur',5),
(507,'Hazaribagh',5),
(508,'Hilsa',5),
(509,'Hisua',5),
(510,'Islampur',5),
(511,'Jagdispur',5),
(512,'Jahanabad',5),
(513,'Jamalpur',5),
(514,'Jamhaur',5),
(515,'Jamui',5),
(516,'Janakpur Road',5),
(517,'Janpur',5),
(518,'Jaynagar',5),
(519,'Jha Jha',5),
(520,'Jhanjharpur',5),
(521,'Jogbani',5),
(522,'Kanti',5),
(523,'Kasba',5),
(524,'Kataiya',5),
(525,'Katihar',5),
(526,'Khagaria',5),
(527,'Khagaul',5),
(528,'Kharagpur',5),
(529,'Khusrupur',5),
(530,'Kishanganj',5),
(531,'Koath',5),
(532,'Koilwar',5),
(533,'Lakhisarai',5),
(534,'Lalganj',5),
(535,'Lauthaha',5),
(536,'Madhepura',5),
(537,'Madhubani',5),
(538,'Maharajganj',5),
(539,'Mahnar Bazar',5),
(540,'Mairwa',5),
(541,'Makhdumpur',5),
(542,'Maner',5),
(543,'Manihari',5),
(544,'Marhaura',5),
(545,'Masaurhi',5),
(546,'Mirganj',5),
(547,'Mohiuddinagar',5),
(548,'Mokama',5),
(549,'Motihari',5),
(550,'Motipur',5),
(551,'Munger',5),
(552,'Murliganj',5),
(553,'Muzaffarpur',5),
(554,'Nabinagar',5),
(555,'Narkatiaganj',5),
(556,'Nasriganj',5),
(557,'Natwar',5),
(558,'Naugachhia',5),
(559,'Nawada',5),
(560,'Nirmali',5),
(561,'Nokha',5),
(562,'Paharpur',5),
(563,'Patna',5),
(564,'Phulwari',5),
(565,'Piro',5),
(566,'Purnia',5),
(567,'Pusa',5),
(568,'Rafiganj',5),
(569,'Raghunathpur',5),
(570,'Rajgir',5),
(571,'Ramnagar',5),
(572,'Raxaul',5),
(573,'Revelganj',5),
(574,'Rusera',5),
(575,'Sagauli',5),
(576,'Saharsa',5),
(577,'Samastipur',5),
(578,'Sasaram',5),
(579,'Shahpur',5),
(580,'Shaikhpura',5),
(581,'Sherghati',5),
(582,'Shivhar',5),
(583,'Silao',5),
(584,'Sitamarhi',5),
(585,'Siwan',5),
(586,'Sonepur',5),
(587,'Sultanganj',5),
(588,'Supaul',5),
(589,'Teghra',5),
(590,'Tekari',5),
(591,'Thakurganj',5),
(592,'Vaishali',5),
(593,'Waris Aliganj',5),
(594,'Chandigarh',6),
(595,'Ahiwara',7),
(596,'Akaltara',7),
(597,'Ambagarh Chauki',7),
(598,'Ambikapur',7),
(599,'Arang',7),
(600,'Bade Bacheli',7),
(601,'Bagbahara',7),
(602,'Baikunthpur',7),
(603,'Balod',7),
(604,'Baloda',7),
(605,'Baloda Bazar',7),
(606,'Banarsi',7),
(607,'Basna',7),
(608,'Bemetra',7),
(609,'Bhanpuri',7),
(610,'Bhatapara',7),
(611,'Bhatgaon',7),
(612,'Bhilai',7),
(613,'Bilaspur',7),
(614,'Bilha',7),
(615,'Birgaon',7),
(616,'Bodri',7),
(617,'Champa',7),
(618,'Charcha',7),
(619,'Charoda',7),
(620,'Chhuikhadan',7),
(621,'Chirmiri',7),
(622,'Dantewada',7),
(623,'Deori',7),
(624,'Dhamdha',7),
(625,'Dhamtari',7),
(626,'Dharamjaigarh',7),
(627,'Dipka',7),
(628,'Doman Hill Colliery',7),
(629,'Dongargaon',7),
(630,'Dongragarh',7),
(631,'Durg',7),
(632,'Frezarpur',7),
(633,'Gandai',7),
(634,'Gariaband',7),
(635,'Gaurela',7),
(636,'Gelhapani',7),
(637,'Gharghoda',7),
(638,'Gidam',7),
(639,'Gobra Nawapara',7),
(640,'Gogaon',7),
(641,'Hatkachora',7),
(642,'Jagdalpur',7),
(643,'Jamui',7),
(644,'Jashpurnagar',7),
(645,'Jhagrakhand',7),
(646,'Kanker',7),
(647,'Katghora',7),
(648,'Kawardha',7),
(649,'Khairagarh',7),
(650,'Khamhria',7),
(651,'Kharod',7),
(652,'Kharsia',7),
(653,'Khonga Pani',7),
(654,'Kirandu',7),
(655,'Kirandul',7),
(656,'Kohka',7),
(657,'Kondagaon',7),
(658,'Korba',7),
(659,'Korea',7),
(660,'Koria Block',7),
(661,'Kota',7),
(662,'Kumhari',7),
(663,'Kumud Katta',7),
(664,'Kurasia',7),
(665,'Kurud',7),
(666,'Lingiyadih',7),
(667,'Lormi',7),
(668,'Mahasamund',7),
(669,'Mahendragarh',7),
(670,'Mehmand',7),
(671,'Mongra',7),
(672,'Mowa',7),
(673,'Mungeli',7),
(674,'Nailajanjgir',7),
(675,'Namna Kalan',7),
(676,'Naya Baradwar',7),
(677,'Pandariya',7),
(678,'Patan',7),
(679,'Pathalgaon',7),
(680,'Pendra',7),
(681,'Phunderdihari',7),
(682,'Pithora',7),
(683,'Raigarh',7),
(684,'Raipur',7),
(685,'Rajgamar',7),
(686,'Rajhara',7),
(687,'Rajnandgaon',7),
(688,'Ramanuj Ganj',7),
(689,'Ratanpur',7),
(690,'Sakti',7),
(691,'Saraipali',7),
(692,'Sarajpur',7),
(693,'Sarangarh',7),
(694,'Shivrinarayan',7),
(695,'Simga',7),
(696,'Sirgiti',7),
(697,'Takhatpur',7),
(698,'Telgaon',7),
(699,'Tildanewra',7),
(700,'Urla',7),
(701,'Vishrampur',7),
(702,'Amli',8),
(703,'Silvassa',8),
(704,'Daman',9),
(705,'Diu',9),
(706,'Delhi',10),
(707,'New Delhi',10),
(708,'Aldona',11),
(709,'Altinho',11),
(710,'Aquem',11),
(711,'Arpora',11),
(712,'Bambolim',11),
(713,'Bandora',11),
(714,'Bardez',11),
(715,'Benaulim',11),
(716,'Betora',11),
(717,'Bicholim',11),
(718,'Calapor',11),
(719,'Candolim',11),
(720,'Caranzalem',11),
(721,'Carapur',11),
(722,'Chicalim',11),
(723,'Chimbel',11),
(724,'Chinchinim',11),
(725,'Colvale',11),
(726,'Corlim',11),
(727,'Cortalim',11),
(728,'Cuncolim',11),
(729,'Curchorem',11),
(730,'Curti',11),
(731,'Davorlim',11),
(732,'Dona Paula',11),
(733,'Goa',11),
(734,'Guirim',11),
(735,'Jua',11),
(736,'Kalangat',11),
(737,'Kankon',11),
(738,'Kundaim',11),
(739,'Loutulim',11),
(740,'Madgaon',11),
(741,'Mapusa',11),
(742,'Margao',11),
(743,'Margaon',11),
(744,'Miramar',11),
(745,'Morjim',11),
(746,'Mormugao',11),
(747,'Navelim',11),
(748,'Pale',11),
(749,'Panaji',11),
(750,'Parcem',11),
(751,'Parra',11),
(752,'Penha de Franca',11),
(753,'Pernem',11),
(754,'Pilerne',11),
(755,'Pissurlem',11),
(756,'Ponda',11),
(757,'Porvorim',11),
(758,'Quepem',11),
(759,'Queula',11),
(760,'Raia',11),
(761,'Reis Magos',11),
(762,'Salcette',11),
(763,'Saligao',11),
(764,'Sancoale',11),
(765,'Sanguem',11),
(766,'Sanquelim',11),
(767,'Sanvordem',11),
(768,'Sao Jose-de-Areal',11),
(769,'Sattari',11),
(770,'Serula',11),
(771,'Sinquerim',11),
(772,'Siolim',11),
(773,'Taleigao',11),
(774,'Tivim',11),
(775,'Valpoi',11),
(776,'Varca',11),
(777,'Vasco',11),
(778,'Verna',11),
(779,'Abrama',12),
(780,'Adalaj',12),
(781,'Adityana',12),
(782,'Advana',12),
(783,'Ahmedabad',12),
(784,'Ahwa',12),
(785,'Alang',12),
(786,'Ambaji',12),
(787,'Ambaliyasan',12),
(788,'Amod',12),
(789,'Amreli',12),
(790,'Amroli',12),
(791,'Anand',12),
(792,'Andada',12),
(793,'Anjar',12),
(794,'Anklav',12),
(795,'Ankleshwar',12),
(796,'Anklesvar INA',12),
(797,'Antaliya',12),
(798,'Arambhada',12),
(799,'Asarma',12),
(800,'Atul',12),
(801,'Babra',12),
(802,'Bag-e-Firdosh',12),
(803,'Bagasara',12),
(804,'Bahadarpar',12),
(805,'Bajipura',12),
(806,'Bajva',12),
(807,'Balasinor',12),
(808,'Banaskantha',12),
(809,'Bansda',12),
(810,'Bantva',12),
(811,'Bardoli',12),
(812,'Barwala',12),
(813,'Bayad',12),
(814,'Bechar',12),
(815,'Bedi',12),
(816,'Beyt',12),
(817,'Bhachau',12),
(818,'Bhanvad',12),
(819,'Bharuch',12),
(820,'Bharuch INA',12),
(821,'Bhavnagar',12),
(822,'Bhayavadar',12),
(823,'Bhestan',12),
(824,'Bhuj',12),
(825,'Bilimora',12),
(826,'Bilkha',12),
(827,'Billimora',12),
(828,'Bodakdev',12),
(829,'Bodeli',12),
(830,'Bopal',12),
(831,'Boria',12),
(832,'Boriavi',12),
(833,'Borsad',12),
(834,'Botad',12),
(835,'Cambay',12),
(836,'Chaklasi',12),
(837,'Chala',12),
(838,'Chalala',12),
(839,'Chalthan',12),
(840,'Chanasma',12),
(841,'Chandisar',12),
(842,'Chandkheda',12),
(843,'Chanod',12),
(844,'Chaya',12),
(845,'Chenpur',12),
(846,'Chhapi',12),
(847,'Chhaprabhatha',12),
(848,'Chhatral',12),
(849,'Chhota Udepur',12),
(850,'Chikhli',12),
(851,'Chiloda',12),
(852,'Chorvad',12),
(853,'Chotila',12),
(854,'Dabhoi',12),
(855,'Dadara',12),
(856,'Dahod',12),
(857,'Dakor',12),
(858,'Damnagar',12),
(859,'Deesa',12),
(860,'Delvada',12),
(861,'Devgadh Baria',12),
(862,'Devsar',12),
(863,'Dhandhuka',12),
(864,'Dhanera',12),
(865,'Dhangdhra',12),
(866,'Dhansura',12),
(867,'Dharampur',12),
(868,'Dhari',12),
(869,'Dhola',12),
(870,'Dholka',12),
(871,'Dholka Rural',12),
(872,'Dhoraji',12),
(873,'Dhrangadhra',12),
(874,'Dhrol',12),
(875,'Dhuva',12),
(876,'Dhuwaran',12),
(877,'Digvijaygram',12),
(878,'Disa',12),
(879,'Dungar',12),
(880,'Dungarpur',12),
(881,'Dungra',12),
(882,'Dwarka',12),
(883,'Flelanganj',12),
(884,'GSFC Complex',12),
(885,'Gadhda',12),
(886,'Gandevi',12),
(887,'Gandhidham',12),
(888,'Gandhinagar',12),
(889,'Gariadhar',12),
(890,'Ghogha',12),
(891,'Godhra',12),
(892,'Gondal',12),
(893,'Hajira INA',12),
(894,'Halol',12),
(895,'Halvad',12),
(896,'Hansot',12),
(897,'Harij',12),
(898,'Himatnagar',12),
(899,'Ichchhapor',12),
(900,'Idar',12),
(901,'Jafrabad',12),
(902,'Jalalpore',12),
(903,'Jambusar',12),
(904,'Jamjodhpur',12),
(905,'Jamnagar',12),
(906,'Jasdan',12),
(907,'Jawaharnagar',12),
(908,'Jetalsar',12),
(909,'Jetpur',12),
(910,'Jodiya',12),
(911,'Joshipura',12),
(912,'Junagadh',12),
(913,'Kadi',12),
(914,'Kadodara',12),
(915,'Kalavad',12),
(916,'Kali',12),
(917,'Kaliawadi',12),
(918,'Kalol',12),
(919,'Kalol INA',12),
(920,'Kandla',12),
(921,'Kanjari',12),
(922,'Kanodar',12),
(923,'Kapadwanj',12),
(924,'Karachiya',12),
(925,'Karamsad',12),
(926,'Karjan',12),
(927,'Kathial',12),
(928,'Kathor',12),
(929,'Katpar',12),
(930,'Kavant',12),
(931,'Keshod',12),
(932,'Kevadiya',12),
(933,'Khambhaliya',12),
(934,'Khambhat',12),
(935,'Kharaghoda',12),
(936,'Khed Brahma',12),
(937,'Kheda',12),
(938,'Kheralu',12),
(939,'Kodinar',12),
(940,'Kosamba',12),
(941,'Kundla',12),
(942,'Kutch',12),
(943,'Kutiyana',12),
(944,'Lakhtar',12),
(945,'Lalpur',12),
(946,'Lambha',12),
(947,'Lathi',12),
(948,'Limbdi',12),
(949,'Limla',12),
(950,'Lunavada',12),
(951,'Madhapar',12),
(952,'Maflipur',12),
(953,'Mahemdavad',12),
(954,'Mahudha',12),
(955,'Mahuva',12),
(956,'Mahuvar',12),
(957,'Makarba',12),
(958,'Makarpura',12),
(959,'Makassar',12),
(960,'Maktampur',12),
(961,'Malia',12),
(962,'Malpur',12),
(963,'Manavadar',12),
(964,'Mandal',12),
(965,'Mandvi',12),
(966,'Mangrol',12),
(967,'Mansa',12),
(968,'Meghraj',12),
(969,'Mehsana',12),
(970,'Mendarla',12),
(971,'Mithapur',12),
(972,'Modasa',12),
(973,'Mogravadi',12),
(974,'Morbi',12),
(975,'Morvi',12),
(976,'Mundra',12),
(977,'Nadiad',12),
(978,'Naliya',12),
(979,'Nanakvada',12),
(980,'Nandej',12),
(981,'Nandesari',12),
(982,'Nandesari INA',12),
(983,'Naroda',12),
(984,'Navagadh',12),
(985,'Navagam Ghed',12),
(986,'Navsari',12),
(987,'Ode',12),
(988,'Okaf',12),
(989,'Okha',12),
(990,'Olpad',12),
(991,'Paddhari',12),
(992,'Padra',12),
(993,'Palanpur',12),
(994,'Palej',12),
(995,'Pali',12),
(996,'Palitana',12),
(997,'Paliyad',12),
(998,'Pandesara',12),
(999,'Panoli',12),
(1000,'Pardi',12);

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
